*{
    margin: auto;
    padding: 5px 0px;
}
.banner-container{
    width: 100%;
    height: 100vh;
    background-image: url("../images/banner/banner2.png");
    display: flex;
    text-align: right;
    justify-content: right;
    align-items: right;
    
    
}
.banner-title{
font-size: 55px;
font-weight: bold;
color: black;

}
.description{
    font-size: 18px;
    width: 28%;
 margin-left: 960px;
    align-items: right;
justify-content: right;
display: flex;
color: #444343;
}
.btn{
    background-color: #F15B22;
    padding: 15px 25px;
    border: none;
    color: white;
}
.section-container{
    display: flex;
    justify-content: center;
    padding: 10px;
    
    width: 1072px;
    height: 723.3px;
    margin-left: 170px;
    
}
.section-title{
    font-size: 32px;
    font-weight: bold;
    margin-top: 45px;
    align-items: center;

}
.section-description{
    font-size: 18px;
    color: #444343;
    padding-top: 5px;
}
.sect{
    justify-content: bottom;
}
.plan{
    margin-top: 120px;
    

}
.title-section{
    text-align: center;
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: 700;
}
.thinks-container{
    display: flex;
    gap: 45px;
}
.think{
    border-radius: 5px;
    padding: 50px;
}
.think-title{
    font-size: 20px;
    font-weight: 400;
    margin-top: 20px;
}
.think-description{
    #737272
    margin-top: 30px;
}